user_id=1000
db_user=wiam-test
db_name=wiam-test
db_pass=wiam-test
admin_token=100-token
YII_DEBUG=yes
YII_ENV=dev

img_width=600
img_height=500

img_id_start=1000
img_id_end=2000

request_proxy=117.250.3.58:8080